<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    >
    <View
        android:layout_width="30dp"
        android:id="@+id/logout_button"
        android:layout_alignParentLeft="true"
        android:layout_height="30dp"
        android:background="@drawable/ic_logout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat Activity"
        android:textSize="21sp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/colorPrimaryDark"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorPrimaryDark"/>
    <ListView
        android:id="@+id/msgview"
        android:layout_width="fill_parent"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:padding="10dp"
        android:divider="@null"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ccc"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <EditText
            android:id="@+id/msg"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:hint="Enter your message..."
            android:layout_weight="3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

        <Button
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_send"/>

    </LinearLayout>
</LinearLayout>
